<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Configuration\log-tracking.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.System" Version="8.0.1" />
    <PackageReference Include="Cite.Tools.Data.Builder.Extensions" Version="8.0.0" />
    <PackageReference Include="Cite.Tools.Data.Censor.Extensions" Version="8.0.0" />
    <PackageReference Include="Cite.Tools.Data.Query.Extensions" Version="8.0.0" />
    <PackageReference Include="Cite.Tools.Validation.Extensions" Version="8.0.0" />
    <PackageReference Include="Cite.WebTools.Cors.Extensions" Version="8.0.0" />
    <PackageReference Include="Cite.WebTools.FieldSet" Version="8.0.0" />
    <PackageReference Include="Cite.WebTools.HostingEnvironment" Version="8.0.0" />
    <PackageReference Include="Cite.WebTools.Localization.Extensions" Version="8.0.0" />
    <PackageReference Include="Cite.WebTools.Validation" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.17" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.17" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataGEMS.Gateway.App\DataGEMS.Gateway.App.csproj" />
  </ItemGroup>

</Project>
