# dg-app-api

./: .editorconfig  .gitignore  README.md  index.html  versions.json
dg-app-api/: Dockerfile  (+1 more)
dg-app-api/DataGEMS.Gateway.Api/: AssemblyHandle.cs  DataGEMS.Gateway.Api.csproj  Program.cs  Startup.cs
dg-app-api/DataGEMS.Gateway.Api/AccessToken/: UserSyncMiddleware.cs
dg-app-api/DataGEMS.Gateway.Api/Authorization/: AffiliatedDatasetAuthorizationHandler.cs  AffiliatedDeferredAuthorizationHandler.cs  AffiliatedDeferredAuthorizationRequirement.cs  AffiliatedResourceAuthorizationHandler.cs  AffiliatedResourceRequirement.cs  AuthorizationService.cs  Extensions.cs  IdpClientConfig.cs  OwnedResourceAuthorizationHandler.cs  OwnedResourceRequirement.cs  PermissionAuthorizationRequirement.cs  PermissionClaimAuthorizationHandler.cs  PermissionRoleAuthorizationHandler.cs
dg-app-api/DataGEMS.Gateway.Api/Cache/: Extentions.cs  ProviderType.cs
dg-app-api/DataGEMS.Gateway.Api/Configuration/: cors.json  errors.json  health-check.json  idp.claims.json  idp.client.json  logging.json  open-api.json  permisions.json  permissions.json  service-cross-dataset-discovery.json  service-data-management.json
dg-app-api/DataGEMS.Gateway.Api/Controllers/: CollectionController.cs  ConversationController.cs  DatasetController.cs  PrincipalController.cs  SearchController.cs  UserCollectionController.cs  UserController.cs
dg-app-api/DataGEMS.Gateway.Api/Exception/: ErrorHandlingMiddleware.cs
dg-app-api/DataGEMS.Gateway.Api/ForwardedHeaders/: Extensions.cs  Network.cs
dg-app-api/DataGEMS.Gateway.Api/HealthCheck/: Extensions.cs  HealthCheckConfig.cs  ResponseWriter.cs
dg-app-api/DataGEMS.Gateway.Api/LogTracking/: LogTrackingCorrelationMiddleware.cs  LogTrackingEntryMiddleware.cs
dg-app-api/DataGEMS.Gateway.Api/Model/: Account.cs  CrossDatasetDiscoveryLookup.cs  QueryResult.cs
dg-app-api/DataGEMS.Gateway.Api/OpenApi/: Extensions.cs  LookupOrderSchemaFilter.cs  OpenApiConfig.cs  SecurityRequirementsOperationFilter.cs
dg-app-api/DataGEMS.Gateway.Api/Properties/: launchSettings.json
dg-app-api/DataGEMS.Gateway.Api/Validation/: ModelStateValidationFilter.cs
dg-app-api/DataGEMS.Gateway.App/: AssemblyHandle.cs  DataGEMS.Gateway.App.csproj
dg-app-api/DataGEMS.Gateway.App/AccessToken/: AccessTokenService.cs  ClientAccessToken.cs  Extensions.cs  IAccessTokenService.cs  RequestTokenIntercepted.cs
dg-app-api/DataGEMS.Gateway.App/Accounting/: AccountingInfo.cs  AccountingLogConfig.cs  AccountingLogService.cs  Extensions.cs  IAccountingService.cs
dg-app-api/DataGEMS.Gateway.App/Authorization/: AffiliatedDatasetResource.cs  AffiliatedDeferredResource.cs  AffiliatedResource.cs  AuthorizationContentResolver.cs  IAuthorizationContentResolver.cs  IAuthorizationService.cs  IPermissionPolicyService.cs  OwnedResource.cs  Permission.cs  PermissionPolicyConfig.cs  PermissionPolicyService.cs
dg-app-api/DataGEMS.Gateway.App/Censor/: CensorContext.cs  CollectionCensor.cs  ConversationCensor.cs  ConversationDatasetCensor.cs  ConversationMessageCensor.cs  CrossDatasetDiscoveryCensor.cs  DatasetCensor.cs  UserCensor.cs  UserCollectionCensor.cs  UserDatasetCollectionCensor.cs
dg-app-api/DataGEMS.Gateway.App/Common/: Extensions.cs
dg-app-api/DataGEMS.Gateway.App/Data/: AppDbContext.cs  Conversation.cs  ConversationDataset.cs  ConversationMessage.cs  User.cs  UserCollection.cs  UserDatasetCollection.cs
dg-app-api/DataGEMS.Gateway.App/DataManagement/: DataManagementConfig.cs  DataManagementHttpConfig.cs  DataManagementService.cs  Extensions.cs  IDataManagementService.cs
dg-app-api/DataGEMS.Gateway.App/Deleter/: ConversationDatasetDeleter.cs  ConversationDeleter.cs  UserCollectionDeleter.cs
(+561 files in other folders)
