<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cite.Tools.Auth" Version="8.0.1" />
    <PackageReference Include="Cite.Tools.Cache" Version="8.0.0" />
    <PackageReference Include="Cite.Tools.Common" Version="8.0.0" />
    <PackageReference Include="Cite.Tools.Configuration" Version="8.0.0" />
    <PackageReference Include="Cite.Tools.Data.Censor" Version="8.0.0" />
    <PackageReference Include="Cite.Tools.DI" Version="8.0.0" />
    <PackageReference Include="Cite.Tools.FieldSet" Version="8.0.0" />
    <PackageReference Include="Cite.Tools.Json" Version="8.0.0" />
    <PackageReference Include="Cite.Tools.Logging" Version="8.0.0" />
    <PackageReference Include="Cite.Tools.Validation" Version="8.0.0" />
    <PackageReference Include="Cite.WebTools.CurrentPrincipal" Version="8.0.0" />
    <PackageReference Include="Cite.WebTools.InvokerContext" Version="8.0.0" />
  </ItemGroup>

</Project>
